upstream django_backend {
    server backend:8000;
    keepalive 16;
}

map $http_origin $cors_origin {
    "${ALLOWED_ORIGIN}"         $http_origin;
    "http://localhost:5173"     $http_origin;
    default                     "";
}

limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/m;

gzip              on;
gzip_vary         on;
gzip_proxied      any;
gzip_comp_level   6;
gzip_min_length   1024;
gzip_types        text/plain text/css text/javascript application/javascript
                  application/json application/xml image/svg+xml;

# Common proxy headers — referenced in each location block (avoids nginx inheritance override)
proxy_http_version 1.1;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    client_max_body_size 50m;
    proxy_read_timeout    120s;
    proxy_connect_timeout 30s;
    proxy_send_timeout    120s;

    add_header X-Frame-Options          "SAMEORIGIN"                               always;
    add_header X-Content-Type-Options   "nosniff"                                  always;
    add_header X-XSS-Protection         "1; mode=block"                            always;
    add_header Referrer-Policy          "strict-origin-when-cross-origin"          always;
    add_header Content-Security-Policy  "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: http: https:; connect-src 'self'; frame-ancestors 'none';" always;

    # ── Django static files ──────────────────────────────────────────────────
    location ^~ /static/ {
        alias /usr/share/nginx/static/;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # ── Django media files (uploaded images) ────────────────────────────────
    location ^~ /media/ {
        alias /usr/share/nginx/media/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    # ── Auth endpoints — rate limited ────────────────────────────────────────
    location = /api/pc/auth/login {
        limit_req zone=auth_limit burst=3 nodelay;
        limit_req_status 429;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin'  $cors_origin;
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://django_backend;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection        "";
    }

    location = /api/pc/auth/register {
        limit_req zone=auth_limit burst=3 nodelay;
        limit_req_status 429;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin'  $cors_origin;
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://django_backend;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection        "";
    }

    # ── Django API ───────────────────────────────────────────────────────────
    location /api/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin'  $cors_origin;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://django_backend;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection        "";
    }

    # ── Django Admin ─────────────────────────────────────────────────────────
    location ^~ /hidden-admin/ {
        proxy_pass http://django_backend;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection        "";
    }

    # ── Custom Admin Dashboard ────────────────────────────────────────────────
    location ^~ /admin/ {
        alias /usr/share/nginx/admin/;
        index index.html;
        try_files $uri $uri/ /admin/index.html =404;
    }

    location = /admin {
        return 301 /admin/;
    }


    # ── Frontend static assets ────────────────────────────────────────────────
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|mp4|webm)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # ── React SPA ─────────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }
}
