upstream odoo_backend {
    server odoo:8069;
    keepalive 16;
}

map $request_method $is_post {
    POST    1;
    default 0;
}

# Only reflect the Origin header if it matches an allowed origin
map $http_origin $cors_origin {
    # Add your production domain here, e.g.:
    # "https://yourdomain.com"  $http_origin;
    "${ALLOWED_ORIGIN}"    $http_origin;
    "http://localhost:5173"    $http_origin;
    default                    "";
}

# Rate limiting zone: 5 requests/minute per IP on auth endpoints
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/m;

# Gzip compression for text-based assets
gzip              on;
gzip_vary         on;
gzip_proxied      any;
gzip_comp_level   6;
gzip_min_length   1024;
gzip_types        text/plain text/css text/javascript application/javascript
                  application/json application/xml image/svg+xml;

server {
    listen 80;
    server_name _;

    # Static frontend files served directly from mounted volume (no proxy hop)
    root /usr/share/nginx/html;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    client_max_body_size 50m;
    proxy_read_timeout    720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout    720s;

    # ── Security headers ────────────────────────────────────────────────────
    add_header X-Frame-Options          "SAMEORIGIN"                                 always;
    add_header X-Content-Type-Options   "nosniff"                                    always;
    add_header X-XSS-Protection         "1; mode=block"                              always;
    add_header Referrer-Policy          "strict-origin-when-cross-origin"            always;
    add_header Permissions-Policy       "geolocation=(), microphone=(), camera=()"   always;
    # Uncomment the line below ONLY after HTTPS + a valid certificate are configured:
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # ── Common proxy headers ─────────────────────────────────────────────────
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $http_host;
    proxy_http_version 1.1;

    # ── Odoo static assets (regex — highest priority) ────────────────────────
    location ~* ^/web/(static|content|image|assets)/ {
        proxy_cache_valid 200 60m;
        proxy_buffering   on;
        proxy_pass http://odoo_backend;
        expires 864000;
        add_header Cache-Control "public, immutable";
    }

    # ── Odoo module static files ─────────────────────────────────────────────
    location ~* ^/[a-zA-Z0-9_-]+/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering   on;
        proxy_pass http://odoo_backend;
        expires 864000;
        add_header Cache-Control "public, immutable";
    }

    # ── Frontend static assets served DIRECTLY by Nginx (no Hono hop) ────────
    # Nginx has ./pc builder mounted at /usr/share/nginx/html
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|mp4|webm)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # ── Auth endpoints — rate limited (5 req/min per IP) ────────────────────
    location = /api/pc/auth/login {
        limit_req zone=auth_limit burst=3 nodelay;
        limit_req_status 429;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin'  $cors_origin;
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://odoo_backend;
        proxy_set_header Connection "";
    }

    location = /api/pc/auth/register {
        limit_req zone=auth_limit burst=3 nodelay;
        limit_req_status 429;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin'  $cors_origin;
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://odoo_backend;
        proxy_set_header Connection "";
    }

    # ── Custom PC Builder REST API ───────────────────────────────────────────
    location /api/pc/ {
        proxy_pass http://odoo_backend;
        proxy_set_header Connection "";

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin'  $cors_origin;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    # ── Odoo backend webclient ───────────────────────────────────────────────
    location /web {
        proxy_pass http://odoo_backend;
        proxy_set_header Connection "";
        proxy_redirect ~^http://[^/]+/(.*)$ http://$http_host/$1;
    }

    # ── Odoo JSON-RPC ────────────────────────────────────────────────────────
    location /jsonrpc {
        proxy_pass http://odoo_backend;
        proxy_set_header Connection "";
    }

    # ── Long-polling / Websocket (Odoo 17 bus) ───────────────────────────────
    location /longpolling {
        proxy_pass http://odoo:8072;
        proxy_set_header Upgrade   $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
    }

    location /websocket {
        proxy_pass http://odoo:8072;
        proxy_set_header Upgrade   $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
    }

    # ── Odoo module routes ───────────────────────────────────────────────────
    location /mail       { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /base_setup { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /base       { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /bus        { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /discuss    { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /report     { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /website    { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /action     { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /odoo       { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /account    { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /hr         { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /sale       { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /stock      { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /purchase   { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /crm        { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /spreadsheet { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /calendar   { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /portal     { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /shop       { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /payment    { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }
    location /my         { proxy_pass http://odoo_backend; proxy_set_header Connection ""; }

    # ── Frontend SPA — servi directement par Nginx ──────────────────────────
    location / {
        error_page 418 = @odoo_proxy;
        if ($is_post) {
            return 418;
        }
        try_files $uri $uri/ /index.html;
    }

    location @odoo_proxy {
        proxy_pass http://odoo_backend;
        proxy_set_header Connection "";
    }
}

# HTTPS server block (uncomment and configure after obtaining SSL certificates)
# server {
#     listen 443 ssl http2;
#     server_name yourdomain.com;
#
#     ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
#
#     # SSL configuration (modern security)
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
#     ssl_prefer_server_ciphers off;
#
#     # Include all the same configuration as the HTTP server block above
#     # (copy the entire server block content here, but change listen to 443 ssl)
# }